<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Mobile</title>
    <script
        src="http://kit.fontawesome.com/2d323a629b.js"
        crossorigin="anonymous"    
    ></script>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <i class="fab fa-youtube"></i>
            <span class="title">Youtube</span>
        </div>
        <div class="icons">
            <i class="fas fa-search"></i>
            <i class="fas fa-ellipsis-v"></i>
        </div>
    </header>

    <!-- Video Player -->
    <section class="player">
        <video controls src="video/IMG_9775.MOV"></video>
    </section>

    <!-- Video Info -->
    <section class="info">
        <!-- Metadata -->
        <div class="metadata">
            <ul class="hashtags">
                <li>#roadhyo</li>
                <li>#Savador_Dali</li>
                <li>#DreamCoding</li>
            </ul>  
            <div class="titleAndButton">
                <span class="title">
                    Clone Coding : Youtube Mobile Website 유투브 모바일 웹사이트 따라 만들기 | 프론트엔드 개발자 입문 | 동대문 디자인 플라자 DDP | 살바도르 달리전
                </span>
                <button class="moreBtn">
                    <i class="fas fa-caret-down"></i>
                </button>    
            </div>
            <div class="views">
                <span class="views">1M views 1 month ago</span>
            </div>
        </div>
        <!-- Actions -->
        <ul class="actions">
            <li>
                <button><i class="fas fa-thumbs-up"></i><span>1K</span></button>
            </li>
            <li>
                <button><i class="fas fa-thumbs-down"></i><span>0</span></button>
            </li>
            <li>
                <button><i class="fas fa-share"></i><span>Share</span></button>
            </li>
            <li>
                <button><i class="fas fa-plus"></i><span>Save</span></button>
            </li>
            <li>
                <button>
                    <i class="fab fa-font-awesome-flag"></i><span>Report</span>
                </button>
            </li>
        </ul>
        <!-- Channel Desciption -->
        <div class="channel">
            <div class="metadata">
                <img src="image/profileImage.jpeg" alt="">
                <div class="info">
                    <span class="name">로드효</span>
                    <span class="subscribers">1M subscribers</span>
                </div>
            </div>
            <button class="subscribe">subscribe</button>
        </div>
    </section>
    <section class="UpNext">
        <span class="title">Up next</span>
        <ul>
            <li class="item">
                <img src="image/thumbnail1.jpg" alt="">
                <div class="info">
                    <span class="title">12월 브이로그 | 연남동 브이로그 | 크리스마스 쿠키 만들기 | 한남동 브이로그</span>
                    <span class="channel">로드효</span>
                    <span class="views">82K views</span>
                </div>
                <button class="moreBtn"><i class="fas fa-ellipsis-v"></i></button>
            </li>
            <li class="item">
                <img src="image/thumbnail2.jpg" alt="">
                <div class="info">
                    <span class="title">대학교 홍보대사 동기들이 노는 방법 | 파주 옳은 휴식 하루 | 서울 근교 당일 글램핑</span>
                    <span class="channel">로드효</span>
                    <span class="views">82K views</span>
                </div>
                <button class="moreBtn"><i class="fas fa-ellipsis-v"></i></button>
            </li>
            <li class="item">
                <img src="image/thumbnail3.jpg" alt="">
                <div class="info">
                    <span class="title">짧은 겨울 제주 브이로그 | 동백포레스트 | 신화월드 서머셋</span>
                    <span class="channel">로드효</span>
                    <span class="views">82K views</span>
                </div>
                <button class="moreBtn"><i class="fas fa-ellipsis-v"></i></button>
            </li>
        </ul>
    </section>
</body>
</html>